<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personalização dos fundos</title>
        <style>
            body{

                /*podemos usar imagens externas, sabendo que se um dia essa imagem saia do ar ela dexara de aparecer no site*/

                background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            
                background-size: 100px 100px;

                background-repeat: no-repeat;

                /* background-size: tamanho da imagem 
                background-repeat: (no-repeat/repeat/repeat-x/repeat-y) todos pelo ponto de partida no canto superior esquerso 
                */
            }
        </style>
    </head>
    <body>
    
    </body>
</html>