<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand do background 
              -- color 
              -- image 
              -- position
              -- repeat
              --size 
              -- attachment 

              colocar o size separado do shorthand
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{ 
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam voluptate nostrum, officia, labore porro dolor placeat accusantium in aperiam nobis suscipit optio sint repellendus modi facilis! Doloribus iusto quam animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit, expedita quos sit autem quae nobis pariatur nulla, quas, cum repellat id accusantium ad! Minus unde non rerum neque facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis aliquid eaque aperiam quisquam perspiciatis assumenda ut aliquam voluptates soluta adipisci officiis atque voluptatibus ratione porro recusandae perferendis repudiandae, doloribus ea!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam voluptate nostrum, officia, labore porro dolor placeat accusantium in aperiam nobis suscipit optio sint repellendus modi facilis! Doloribus iusto quam animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit, expedita quos sit autem quae nobis pariatur nulla, quas, cum repellat id accusantium ad! Minus unde non rerum neque facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis aliquid eaque aperiam quisquam perspiciatis assumenda ut aliquam voluptates soluta adipisci officiis atque voluptatibus ratione porro recusandae perferendis repudiandae, doloribus ea!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam voluptate nostrum, officia, labore porro dolor placeat accusantium in aperiam nobis suscipit optio sint repellendus modi facilis! Doloribus iusto quam animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit, expedita quos sit autem quae nobis pariatur nulla, quas, cum repellat id accusantium ad! Minus unde non rerum neque facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis aliquid eaque aperiam quisquam perspiciatis assumenda ut aliquam voluptates soluta adipisci officiis atque voluptatibus ratione porro recusandae perferendis repudiandae, doloribus ea!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam voluptate nostrum, officia, labore porro dolor placeat accusantium in aperiam nobis suscipit optio sint repellendus modi facilis! Doloribus iusto quam animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil velit, expedita quos sit autem quae nobis pariatur nulla, quas, cum repellat id accusantium ad! Minus unde non rerum neque facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis aliquid eaque aperiam quisquam perspiciatis assumenda ut aliquam voluptates soluta adipisci officiis atque voluptatibus ratione porro recusandae perferendis repudiandae, doloribus ea!</p>
    </main>
</body>
</html>