<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Lovely Valentine.otf') format(opentype), url('Lovely Valentine.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /* tipos de format()
           - opentype (otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-aat (apple advenced typography)
           - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:  'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Te amo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aspernatur iste id. Sapiente, earum nisi accusantium eum nihil eligendi minus dolore natus. Possimus quidem est magnam quis molestiae, ex temporibus!</p>
</body>
</html>