<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }
        thead {
            background-color: #6f6e6e;
            color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .centro {
            text-align: center;
        }
        .realce{
            font-weight: bolder;
        }

        .destaque{
            background-color: #6f6e6e;
            color: white;
        }
        .esquerda {
            text-align: left;
        }
    </style>

</head>
<body>
    <h1>Desafio de Tabelas</h1>

    <table>
        <caption>
            Controle de Notas
        </caption>

        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
                              
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
            </tr>
            <tr class="destaque">
                <th scope="row" class="esquerda" colspan="4">Mádia de exatas</th>
                <td class="centro realce">0.00</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
            </tr>
            <tr class="destaque">
                <th scope="row" class="esquerda" colspan="4">Mádia de Humanas</th>
                <td class="centro realce">0.00</td>
            </tr>

        </tbody>
    </table>
</body>
</html>